<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="Gestion">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="278dp"
        android:layout_marginTop="293dp"
        android:text="Supprimer" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="13dp"
        android:text="FaceBoom"
        android:textColor="#fff"
        android:textSize="50dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/faceb" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="265dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Username"
        android:inputType="none"
        android:textColorHint="#FFF"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="157dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Email"
        android:inputType="none"
        android:textColorHint="#FFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/titlegestion"
        android:layout_width="291dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="151dp"
        android:text="Gestion Administrative"
        android:textColor="#fff"
        android:textSize="30dp" />

</RelativeLayout>